# NBD

./: NBD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NBD.App/: .angular-cli.json  README.md  package-lock.json  package.json
NBD.App/e2e/: app.e2e-spec.ts
NBD.App/src/: index.html  styles.css
NBD.App/src/app/: app.component.html  app.component.ts  app.module.ts
NBD.App/src/app/goals/: goal-tree.ts  goal.ts  goals.service.ts
NBD.App/src/app/goals/goal-form/: goal-form.component.css  goal-form.component.html  goal-form.component.ts
NBD.App/src/app/goals/goal-tree/: goal-tree.component.html  goal-tree.component.ts
NBD.App/src/app/goals/goal-tree-form/: goal-tree-form.component.html  goal-tree-form.component.ts
NBD.App/src/app/goals/goal-tree-node/: goal-tree-node.component.css  goal-tree-node.component.html  goal-tree-node.component.ts
NBD.App/src/app/pipes/: recurrence.pipe.ts
NBD.Auth/: Dockerfile  Program.cs  Startup.cs
NBD.Auth/Properties/: launchSettings.json
NBD.DAL/: IRepository.cs  NBD.DAL.csproj  Repository.cs  TrackerContext.cs
NBD.Models/: Class1.cs
NBD.SDK/: Goal.cs  GoalTree.cs  Progress.cs  Recurrence.cs  RecurrenceType.cs
NBD.SDK/Attributes/: FutureDateTimeAttribute.cs
NBD.Services/: NBD.Services.csproj
NBD.Services/Core/Exceptions/: GoalNotFoundException.cs
NBD.Services/Goals/: GoalsService.cs  IGoalsService.cs
NBD.Tracker/: Dockerfile  NBD.Tracker.csproj  Program.cs  Startup.cs  appsettings.json
NBD.Tracker/Configuration/: MapperConfig.cs
NBD.Tracker/Controllers/: GoalTreesController.cs  GoalsController.cs
NBD.Tracker/DAL/: GoalsRepository.cs  IGoalsRepository.cs  IRepository.cs  ITrackerContext.cs  Repository.cs  TrackerContext.cs
NBD.Tracker/Migrations/: 20180707061320_InitialMigration.Designer.cs  20180707061320_InitialMigration.cs  20180713110702_GoalTreesMigration.Designer.cs  20180713110702_GoalTreesMigration.cs  20180713124824_InitialMigration.Designer.cs  20180713124824_InitialMigration.cs  20180716131715_InitialMigration.Designer.cs  20180716131715_InitialMigration.cs  20180813075420_InitialMigration.Designer.cs  20180813075420_InitialMigration.cs  TrackerContextModelSnapshot.cs
NBD.Tracker/Models/: GoalBindingModel.cs  GoalEditModel.cs  GoalTreeBindingModel.cs  GoalViewModel.cs  ProgressBindingModel.cs  ReorderModel.cs
NBD.Tracker/Properties/: launchSettings.json
